"""
200개의 TC에 대해 시간 제한이 3초이므로 총 약 9000만번의 연산을 할 수 있고
하나의 TC에 대해 45만번의 연산을 할 수 있다. 
N <= 200 이므로 전체를 모두 순회하려면 16만번의 연산으로 할 수 있으므로 전체를 순회해도 충분히 계산할 수 있겠다.
하지만 조금 더 줄인다면 해당 문제는 원이므로 모든 사분면에 대해 점의 개수가 똑같다. 따라서 한 사분면을 계산하여 4배를 하면
4만번의 연산 만으로 충분히 해결할 수 있겠다.
"""
T = int(input())
for tc in range(1, T+1): 
    N = int(input())
    NN = N**2
    point = 0
    for x in range(1, N+1): 
        for y in range(0, N+1): 
            if x**2 + y**2 <= NN: 
                point += 1
    point *= 4
    point += 1
    print(f'#{tc} {point}')